Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.guidsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.guidsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.guidsl,
 org.xtext.example.guidsl.services,
 org.xtext.example.guidsl.guiDsl,
 org.xtext.example.guidsl.guiDsl.impl,
 org.xtext.example.guidsl.guiDsl.util,
 org.xtext.example.guidsl.serializer,
 org.xtext.example.guidsl.parser.antlr,
 org.xtext.example.guidsl.parser.antlr.internal,
 org.xtext.example.guidsl.validation,
 org.xtext.example.guidsl.scoping,
 org.xtext.example.guidsl.generator,
 org.xtext.example.guidsl.formatting
